{
  "name": "indoor-frontend",
  "version": "0.0.1",
  "description": "Frontend for indoor navigation prototype",
  "main": "index.js",

  "scripts": {
    "develop": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Rainer Wittmann <r-wittmann@gmx.net>",
  "license": "MIT",

  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  }
}